.container {
    padding: 0;
}

.swiper-wrapper {
    float: left;
    position: relative;
    top: 0;
    width: 102%;
    height: 102vh;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    top: -71px;
}

.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    left: -29px;
    transition-property: transform;
}

.slider2-box[data-v-a818784e] {
    height: 100%;
    display: flex;
    background-color: #000;
}

.slider2-box li[data-v-a818784e] {
    flex: 1;
    position: relative;
    opacity: .6;
    height: auto;
    background-size: 100% 100% !important;
    transition: all .7s ease;
}

.slider2-box li[data-v-a818784e]:hover {
    flex-grow: 1.2;
    width: 23.44vw;
    opacity: 1;
    cursor: pointer;
    background-size: 120% 120% !important;
}

.slider2-box li p[data-v-a818784e] {
    transition: All .7s ease;
    z-index: 20;
    position: absolute;
    left: 2.03vw;
    color: #fff;
}

.slider2-box li p[data-v-a818784e]:first-child {
    font-weight: 700;
    bottom: 14.81vh;
    font-size: 2.34vw;
}

.slider2-box li p[data-v-a818784e]:last-child {
    bottom: 11.39vh;
    font-size: .94vw;
}

.slider2-box li:hover p[data-v-a818784e] {
    transform: translate(.52vw, -29.63vh);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}