/* @import url('https://fonts.googleapis.com/css?family=Varela+Round'); */

html,
body {
    overflow-x: hidden;
    height: 100%;

}

body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}


#app {
    /* width: 100%;
    height: 100%; */
    background-image: url('../mianbgi.gif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    /* background-color: #b8ebf8; */
    /* position: fixed; */
    height: 60px !important;
    overflow: hidden;
    /* z-index: 10; */
}

ul {
    list-style-type: none;
}

.top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    /* 防遮挡 */
    /* z-index: 999; */
}

.nav {
    /* float: center; */
    /* margin-top: 15px; */
    text-align: center;
    font-size: 0;
}

.nav li {
    display: inline-block;
    /* margin-left: 80px; */
    text-align: center;
}

.nav a {
    display: inline-block;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.nav a:hover {
    color: #83c3f3;
}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    /* width: 300px; */
    /* float: left; */
    /* position: fixed; */
    /* margin-left: 250px; */
}

.mainInner {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}

.mainInner div {
    display: table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}

#sidebarMenu {
    height: 100%;
    position: fixed;
    left: -7px;
    width: 250px;
    z-index: 20;
    /* float: left; */
    /* display: inline-block; */
    /* margin-top: 60px; */
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background-image: url('../mianbgi.gif');
    box-shadow: 3px 0px 5px 5px rgb(0 0 0 / 40%);
}

.sidebarMenuInner {
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);

}

.sidebarMenuInner li {
    list-style: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 2px solid rgba(255, 255, 255, 0.30);
}

.sidebarMenuInner li span {
    display: block;
    font-size: 14px;
    /* color: rgba(255, 255, 255, 0.50); */
    color: #83c3f3;
}

.sidebarMenuInner li a {
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

input[type="checkbox"]:checked~#sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}

.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    /* height: 100%;
    width: 100%; */
    top: -38px;
    left: 15px;
    height: 22px;
    width: 22px;
    border: 1px solid balck;
    border-radius: 15px;
}

.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
}

.diagonal.part-1,
.horizontal,
.diagonal.part-2 {
    background: #fff;
}

.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}

.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}

input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}