#main{
    display: grid;
    flex-direction: row;
    justify-content: space-evenly;
}
/* charts */
#box{
    width: 980px;
    height: 560px;
    border-radius: 11px;
    box-shadow: 2px 7px 6px rgb(0 0 0 / 40%);
    grid-row: 1/3;
    grid-column: 1/2;
    background: rgba(250, 250, 250,0.4);
}
/* 日历 */
#calendar{
    width: 400px;
    height: 400px;
    grid-row: 1;
    grid-column: 2;
}
/* 筛选框 */
#screeningBox{
    width: 358px;
    /* background: rgba(255,133,76,0.8); */
    height: 149px;
    border-radius: 16px;
    box-shadow: 1px 2px 6px black;
    /* grid-row: 2;
    grid-column: 2; */
    /* top: 43px; */
    text-align: center;
    /* justify-content: center; */
    display: contents;
}