# 1. 引入 vuetify
`不要用 vue3 项目会报错`

#### 使用 npm 引入流程
1.  vue create a33demo
2.  cd a33demo
3.  vue add vuetify

# 2. 关闭 ESLint 配置
```js
// 配置方式 vue.config.js
const { defineConfig } = require('@vue/cli-service')
module.exports = defineConfig({
  transpileDependencies: [
    'vuetify'
  ],
})
module.exports = {
  lintOnSave:false
}
```

# 3. 项目文件命名方式
- 单端名字开头大写
- 多段名字全小写，中间用 '-' 链接

# 4. vue-router 路由配置
- 报错：(vue 和 vue-router 版本不匹配原因)
> export 'default' (imported as 'Router') was not found in 'vue-router' (possible exports: NavigationFailureType, RouterLink, RouterView, START_LOCATION, createMemoryHistory, createRouter, createRouterMatcher, createWebHashHistory, createWebHistory, isNavigationFailure, loadRouteLocation, matchedRouteKey, onBeforeRouteLeave, onBeforeRouteUpdate, parseQuery, routeLocationKey, routerKey, routerViewLocationKey, stringifyQuery, useLink, useRoute, useRouter, viewDepthKey)

[参考博客](https://blog.csdn.net/qq_52185114/article/details/119360397)

### 这个代码是用vue2和vue3是没有什么问题的，不过我们现在已经是vue4了，很多东西都有所改变了。

# 4. Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
> D:\front-end\a33\server\node_modules\mysql\lib\protocol\Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at new NodeError (node:internal/errors:387:5)
    at ServerResponse.setHeader (node:_http_outgoing:644:11)
    at ServerResponse.header (D:\front-end\a33\server\node_modules\express\lib\response.js:794:10)
    at ServerResponse.json (D:\front-end\a33\server\node_modules\express\lib\response.js:275:10)
    at Query.<anonymous> (D:\front-end\a33\server\api\sqlHandle.js:34:17)
    at Query.<anonymous> (D:\front-end\a33\server\node_modules\mysql\lib\Connection.js:526:10)
    at Query._callback (D:\front-end\a33\server\node_modules\mysql\lib\Connection.js:488:16)
ules\mysql\lib\protocol\sequences\Sequence.js:83:24)    at Query._handleFinalResultPacket (D:\front-end\a33\server\node_modules\mysql\lib\protocol\sequences\Query.js:149:8)    at Query.EofPacket (D:\front-end\a33\server\node_modules\mysql\lib\protocol\sequences\Query.js:133:8) {  code: 'ERR_HTTP_HEADERS_SENT'
}

[https://blog.csdn.net/weixin_45822938/article/details/123240563]

- 该问题是由于服务端重复响应造成的
```js
// 问题：
db.query(sqlStr,userinfo.username,(err, result) => {
        if (err) {
            res.send({
                status:1,
                message:err.message
            })
        }
        if(result.length>0){
            res.send({
                status:1,
                msg:'用户名被占用'
            })
        }
        // 用户名可以使用
        res.send("ok")
    })

// 解决
db.query(sqlStr,userinfo.username,(err, result) => {
        if (err) {
            return res.send({
                status:1,
                message:err.message
            })
        }
        if(result.length>0){
            return res.send({
                status:1,
                msg:'用户名被占用'
            })
        }
        // 用户名可以使用
        res.send("ok")
    })
```

# 5. 前端获取自己的端口号
```js
// 获取自己的端口号
window.location.port
// 获取自己的href
window.location.href
```

# 6. 无法获取axios 获取到的 res 结果
```js
// 有问题
get(way){
    let result;
    let PORT = window.location.port;
    axios.get(`http://localhost:${PORT}${way}`).then((res)=>{
      // console.log(res);  
      result = JSON.stringify(res.data);
    }).catch(err=>{
      console.log(err);
    })
    console.log(result);
    return result;
  },

result 的值为 undefined

// 解决方法：
// 使用 async await   async 声明发放为异步方法， await 等待异步操作执行完毕
async get(way){
      let result;
      let PORT = window.location.port;
      await axios.get(`http://localhost:${PORT}${way}`).then((res)=>{
        // console.log(res);  
        result = JSON.stringify(res.data);
      }).catch(err=>{
        console.log(err);
      })
      console.log(result);
      return result;
    },
// 问题解决
```

# 6. 获取不到前端 post 过来的 数据
```js
PS D:\front-end\a33\server> node index.js
Server listening at port 3000
Connected!!!
undefined
{}
// 原始问题
app.post('/insertdata',(req, res)=>{
    console.log(req.body);
    // console.log(res);
})

// 解决方法 引入 body-parser 插件
// 导入 app.js
var bodyParser = require('body-parser');
app.use(bodyParser());

//这样就可以使用 req.body 来获取 post 传递来的值了
app.post('/', (req, res) => {
  console.log(req.body);
  res.send('完成');
});

```

# 7. 使用post 发送数据给 后端
```js
    async post(way,data){
      let PORT = window.location.port;
      await axios.post(`http://localhost:${PORT}${way}`,
        data
      ).then((res)=>{
        console.log(res);
      }).catch(err=>{
        console.log(err);
      })
    },
```

# 8.
```js
// 报错：
body-parser deprecated undefined extended: provide extended option app.js:11:20
// 解决方法
您必须显式地为bodyParser.urlencoded()设置extended，因为the default value is going to change in the next major version of body-parser。
示例：
app.use(bodyParser.urlencoded({ extended: true }));

从express 4.16.0开始，您还可以执行以下操作：

app.use(express.urlencoded({ extended: true }))
```

```js
// 报错:
body-parser deprecated bodyParser: use individual json/urlencoded middlewares at server.js:4:10

// 解决方法；
将 app.use(bodyParser())
替换成：
app.use(bodyParser.urlencoded());

app.use(bodyParser.json());
```

# 9. 深拷贝 浅拷贝 问题
[深拷贝 浅拷贝 问题](https://juejin.cn/post/7217282999917363260)

# 10. 数据使用 JSON.stringify() 转化后 Date()类型变成 string
解决方法
```js
    /**
     * 深拷贝
     * @param {target} target 需要深拷贝的目标
     * @return { target } 返回深拷贝好的目标
     */
    deepClone(target) {
      // 将结果 由JSON 转换为 obj 格式
      target = JSON.stringify(target);
      target = JSON.parse(target);
      target.start = new Date(target.start);
      target.end = new Date(target.end);
      return target;
    },
```
#### 使用深拷贝方式 再将其转换回来
